{
  "name": "hostelworld-on-roids-extension",
  "engines": {
    "npm": "^9.8.0",
    "yarn": "^3.6.1",
    "node": "^20.5.0"
  },
  "packageManager": "yarn@3.6.1",
  "scripts": {
    "watch": "yarn build:dev --watch",
    "build:prod": "webpack --config webpack.config.mjs --mode=production",
    "build:dev": "webpack --config webpack.config.mjs --mode=development",
    "lint": "yarn lint:tsc && yarn lint:eslint && yarn lint:scss && yarn lint:commit",
    "lint:tsc": "tsc --noEmit --incremental false",
    "lint:eslint": "eslint \"{src,scripts}/**/*.{ts,js,mjs}\"",
    "lint:scss": "stylelint \"src/**/*.scss\"",
    "lint:commit": "node scripts/commitlint.mjs"
  },
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "@babel/preset-env": "^7.21.5",
    "@commitlint/cli": "^17.6.3",
    "@types/webextension-polyfill": "^0.10.0",
    "@types/webpack-env": "^1.18.0",
    "@typescript-eslint/eslint-plugin": "^5.59.7",
    "@typescript-eslint/parser": "^5.59.7",
    "babel-loader": "^9.1.2",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "core-js": "3",
    "css-loader": "^6.7.4",
    "eslint": "^8.41.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-unicorn": "^47.0.0",
    "mini-css-extract-plugin": "^2.7.6",
    "postcss": "^8.4.21",
    "sass": "^1.62.1",
    "sass-loader": "^13.3.0",
    "stylelint": "^15.6.2",
    "stylelint-config-sass-guidelines": "^10.0.0",
    "stylelint-scss": "^5.0.0",
    "terser-webpack-plugin": "^5.3.8",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "webextension-polyfill": "^0.10.0",
    "webpack": "^5.82.0",
    "webpack-cli": "^5.0.2"
  },
  "dependencies": {
    "ky": "^0.33.3"
  }
}
